{
  "name": "ctop-claude",
  "version": "2.0.1",
  "description": "Terminal UI for monitoring and managing AI coding agent sessions (Claude Code + Codex CLI + OpenCode)",
  "main": "src/main.js",
  "bin": {
    "ctop": "./claude-manager"
  },
  "scripts": {
    "start": "node claude-manager",
    "test": "node --test test/*.test.js",
    "gif": "scripts/mock-sessions.sh && vhs assets/hero.tape && vhs assets/features.tape && gifsicle -O3 --lossy=80 --colors 64 -b assets/hero.gif && gifsicle -O3 --lossy=80 --colors 64 -b assets/features.gif && scripts/mock-sessions.sh cleanup"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "codex-cli",
    "opencode",
    "openai",
    "ai-agents",
    "process-manager",
    "terminal",
    "tui",
    "htop",
    "monitoring"
  ],
  "author": "Aakash Adesara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakashadesara/ctop.git"
  },
  "bugs": {
    "url": "https://github.com/aakashadesara/ctop/issues"
  },
  "homepage": "https://github.com/aakashadesara/ctop#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "files": [
    "claude-manager",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
